user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        server_name cctv.itmoscow;

        if ($scheme != "https")
        {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/nginx/ssl/cctv.itmoscow.crt;
        ssl_certificate_key /etc/nginx/ssl/cctv.itmoscow.key;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://cctv_backend:8000;
        }
    }
}