user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        server_name cctv.itmoscow;

        if ($scheme != "https")
        {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/nginx/ssl/cctv.itmoscow.crt;
        ssl_certificate_key /etc/nginx/ssl/cctv.itmoscow.key;

         # Modern SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        
        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_redirect off;
            # proxy_buffering off;
            proxy_pass http://cctv_backend:8000;
        }
    }
}
